{
  "name": "checkblock",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack serve --open & nodemon server/server.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CheckBlock/CheckBlock.git"
  },
  "author": "Team MewTwo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CheckBlock/CheckBlock/issues"
  },
  "homepage": "https://github.com/CheckBlock/CheckBlock#readme",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.6",
    "babel-loader": "^8.2.3",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "express": "^4.17.2",
    "google-map-react": "^2.1.10",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.0",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.65.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "css-loader": "^6.5.1",
    "i": "^0.3.7",
    "jquery": "^3.6.0",
    "node-fetch": "2.0",
    "npm": "^8.3.0",
    "soda-js": "^0.2.3",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  }
}
