{
  "name": "checkblock",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CheckBlock/CheckBlock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CheckBlock/CheckBlock/issues"
  },
  "homepage": "https://github.com/CheckBlock/CheckBlock#readme",
  "devDependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "soda-js": "^0.2.3"
  }
}
